<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>STC</title>
        
        <!-- Bootstrap -->
        <link href="css/vendors/bootstrap.min.css" rel="stylesheet">
        <!-- FontAwesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        
        <!-- slick -->
        <link rel="stylesheet" href="css/vendors/slick.css" >
        <link rel="stylesheet" href="css/vendors/slick-theme.css" >
        
        <!-- animate.css -->
        <link rel="stylesheet" href="css/vendors/animate.min.css">
        
        <!-- main css -->
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<!--      Start Header -->
       <header>
            <nav class="navbar navbar-expand-xl navbar-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

               <div class="header-logo">
                   <a href="index.html"><img src="images/Logo.png"></a>
               </div>
              <div class="collapse navbar-collapse links" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link link-active" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sing-in.html">Sign In</a>
                  </li>
                </ul>
              </div>
            </nav>
       </header>
<!--       End Header -->
       
<!--        start dist-page -->
        <div class="user-page dist-page">
            <div class="row">
                <div class="col-xl-2 dist-pd-right">
                    <div class="sidebar">
                       <button class="sidebar-btn">
                           <i class="fas fa-bars"></i>
                       </button>
                        <ul class="sidebar-list">
                            <li class="list-item">
                                <a href="#"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li class="list-item">
                                <a href="#"><i class="fas fa-envelope"></i> Messages</a>
                            </li>
                            <li class="list-item">
                                <a href="#"><i class="far fa-user"></i> My Account</a>
                            </li>
                            <li class="list-item">
                                <a href="#"><i class="far fa-file-alt"></i> Inqueries</a>
                            </li>
                            <li class="list-item">
                                <a href="#"><i class="far fa-newspaper"></i> Latest News</a>
                            </li>
                            <li class="list-item">
                                <a href="#"><i class="fas fa-cog"></i> Settings</a>
                            </li>
                            <li class="list-item">
                                <a href="#"><i class="far fa-question-circle"></i> Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-10 dist-pd-left">
                    <div class="dist-content">
                        <div class="dist-slider">
                            <div class="slides">
                                <div class="slide">
                                    <div class="slide-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eveniet tenetur molestias ipsa laudantium harum,</p>
                                        <button>Check it out</button>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="slide-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eveniet tenetur molestias ipsa laudantium harum,</p>
                                        <button>Check it out</button>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="slide-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eveniet tenetur molestias ipsa laudantium harum,</p>
                                        <button>Check it out</button>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-controller">
                                <button class="prev fas fa-chevron-left"></button>
                                <button class="next fas fa-chevron-right"></button>
                            </div>
                        </div>
                        <div class="page-container">
                            <div class="request wow slideInUp">
                                <div class="request-title">
                                    <h4>Request Inquiry</h4>
                                </div>
                                <div class="request-content">
                                    <div class="request-icons">
                                        <div class="icon-content first">
                                            <div class="icon-img">
                                                <img src="images/2.png">
                                            </div>
                                            <span>Post <br> Requirments</span>
                                        </div>
                                        <div class="icon-content">
                                            <div class="icon-img">
                                                <img src="images/3.png">
                                            </div>
                                            <span>Get <br> Quotation</span>
                                        </div>
                                    </div>
                                    <div class="request-form">
                                        <form>
                                            <div class="form-group">
                                                <label>Material</label>
                                                <select class="form-input">
                                                    <option value>Choose one</option>
                                                    <option value="One">One</option>
                                                    <option value="Two">Two</option>
                                                    <option value="Three">Three</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>Amount</label>
                                                <input class="form-input" type="text" placeholder="Enter Amount">
                                            </div>
                                            <div class="form-group">
                                                <label>Company</label>
                                                <select class="form-input">
                                                    <option value>Choose one</option>
                                                    <option value="One">One</option>
                                                    <option value="Two">Two</option>
                                                    <option value="Three">Three</option>
                                                </select>
                                            </div>
                                            <div class="submit">
                                                <button type="submit">Submit</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="dist-table wow slideInUp">
                                <div class="table-container">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Inquires</th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th class="th-link"><a href="#">Check all inquires</a></th>
                                            </tr>
                                            <tr>
                                                <td>Inquiry No. <i class="fas fa-caret-down"></i></td>
                                                <td>Client Name <i class="fas fa-caret-down"></i></td>
                                                <td>Date <i class="fas fa-caret-down"></i></td>
                                                <td>Qty <i class="fas fa-caret-down"></i></td>
                                                <td>Country <i class="fas fa-caret-down"></i></td>
                                                <td>Action <i class="fas fa-caret-down"></i></td>
                                            </tr>
                                            <tr>
                                                <td>Cell 1</td>
                                                <td>Cell 1</td>
                                                <td>Cell 1</td>
                                                <td>Cell 1</td>
                                                <td>Cell 1</td>
                                                <td class="td-action">
                                                    <button>Send Offer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Cell 2</td>
                                                <td>Cell 2</td>
                                                <td>Cell 2</td>
                                                <td>Cell 2</td>
                                                <td>Cell 2</td>
                                                <td class="td-action">
                                                    <button>Send Offer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Cell 3</td>
                                                <td>Cell 3</td>
                                                <td>Cell 3</td>
                                                <td>Cell 3</td>
                                                <td>Cell 3</td>
                                                <td class="td-action">
                                                    <button>Send Offer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Cell 4</td>
                                                <td>Cell 4</td>
                                                <td>Cell 4</td>
                                                <td>Cell 4</td>
                                                <td>Cell 4</td>
                                                <td class="td-action">
                                                    <button>Send Offer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Cell 5</td>
                                                <td>Cell 5</td>
                                                <td>Cell 5</td>
                                                <td>Cell 5</td>
                                                <td>Cell 5</td>
                                                <td class="td-action">
                                                    <button>Send Offer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Cell 6</td>
                                                <td>Cell 6</td>
                                                <td>Cell 6</td>
                                                <td>Cell 6</td>
                                                <td>Cell 6</td>
                                                <td class="td-action">
                                                    <button>Send Offer</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="dist-blog wow slideInUp">
                                <div class="dist-blog-container">
                                    <div class="dist-blog-logo">
                                        <div class="logo-img">
                                            <img src="images/13.png">
                                        </div>
                                        <h4>Blog</h4>
                                    </div>
                                    <div class="dist-blog-content">
                                        <div class="blog-1">
                                            <div class="blog-img">
                                                <img src="images/steel-1.jpg">
                                            </div>
                                            <div class="blog-text">
                                                <h5>Heading</h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem velit ullam obcaecati officiis voluptatum vero, iste numquam in animi aut ipsum commodi, incidunt sunt repudiandae itaque architecto aliquid. Voluptatem, sit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem velit ullam obcaecati officiis voluptatum vero, iste numquam in animi aut ipsum commodi, incidunt sunt repudiandae itaque architecto aliquid. Voluptatem, sit!
                                                </p>
                                            </div>
                                        </div>
                                        <div class="blog-1">
                                            <div class="blog-img">
                                                <img src="images/steel-1.jpg">
                                            </div>
                                            <div class="blog-text">
                                                <h5>Heading</h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem velit ullam obcaecati officiis voluptatum vero, iste numquam in animi aut ipsum commodi, incidunt sunt repudiandae itaque architecto aliquid. Voluptatem, sit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem velit ullam obcaecati officiis voluptatum vero, iste numquam in animi aut ipsum commodi, incidunt sunt repudiandae itaque architecto aliquid. Voluptatem, sit!
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--        end dist-page -->
       

      
<!--      start footer -->
        <footer class="wow slideInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="footer-left">
                            <div class="footer-logo">
                                <img src="images/Logo.png">
                            </div>
                            <div class="footer-left-header">
                                <h3>Steel Trading <br> Community</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="footer-mid">
                            <div class="footer-contact">
                                <ul class="contact-list">
                                    <li>
                                        <i class="fas fa-phone"></i>
                                        <span>000 0000 00 96+</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-at"></i>
                                        <span>info@stc.com</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Building, Street, Amman, Jordan</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-social">
                                <ul class="social-list">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="footer-right">
                            <ul class="links-list">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <li>
                                    <a href="sing-in.html">Sign In</a>
                                </li>
                                <li>
                                    <a href="products.html">Products</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!--      end footer -->
       
       
        
        
<!--        jquery -->
        <script src="js/vendors/jquery-3.3.1.min.js"></script>
        
<!--        wow -->
        <script src="js/vendors/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
        
<!--        bootstrap library -->
        <script src="js/vendors/proper.min.js"></script>
        <script src="js/vendors/bootstrap.min.js"></script>
        
<!--        slick -->
        <script src="js/vendors/slick.min.js"></script>
<!--        Main Js -->
        <script src="js/main.js"></script>
    </body>
</html>